launch_status failed=2 1695485120000000000
launch_status broken=0 1695485120000000000
launch_status passed=1 1695485120000000000
launch_status skipped=0 1695485120000000000
launch_status unknown=0 1695485120000000000
launch_time duration=18973 1695485120000000000
launch_time min_duration=5631 1695485120000000000
launch_time max_duration=7514 1695485120000000000
launch_time sum_duration=18823 1695485120000000000
launch_problems product_defects=2 1695485120000000000
launch_retries retries=0 1695485120000000000
launch_retries run=3 1695485120000000000
